<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Konig Art Hub</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Konig<span>Art</span> Hub</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html" class="active">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container about">
    <h1>About</h1>
    <div class="about-grid">
      <div class="about-text">
        <p><strong>Konig Art Hub</strong> is an experimental studio exploring form, color, and texture. This site is a portfolio, shop, and contact point for commissions.</p>
        <p>Artist statement (placeholder): I work across media to create works that question boundaries and invite quiet reflection.</p>
      </div>
      <div class="about-photo">
        <svg viewBox="0 0 300 300" class="photo" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Artist placeholder">
          <rect width="100%" height="100%" rx="12" fill="#0b0f14"/>
          <circle cx="150" cy="120" r="60" fill="#0f1724"/>
        </svg>
      </div>
    </div>

    <h2>Exhibitions & Press</h2>
    <ul class="muted">
      <li>Upcoming — Gallery placeholder, 2026</li>
      <li>Featured in Local Arts Magazine (placeholder)</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© Konig Art Hub</div>
      <div class="socials">
        <a href="#">@konigart</a>
      </div>
    </div>
  </footer>
</body>
</html>
