<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Konig Art Hub</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Konig<span>Art</span> Hub</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container contact">
    <h1>Contact</h1>
    <p class="muted">For commissions, press, or questions — use the form below (placeholder) or email: <a href="mailto:hello@konigarthub.example">hello@konigarthub.example</a></p>

    <form class="contact-form" onsubmit="event.preventDefault(); alert('This is a placeholder contact form.');">
      <label>
        Name
        <input type="text" name="name" required>
      </label>
      <label>
        Email
        <input type="email" name="email" required>
      </label>
      <label>
        Message
        <textarea name="message" rows="6" required></textarea>
      </label>
      <button class="btn">Send Message</button>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© Konig Art Hub</div>
      <div class="socials">
        <a href="#">@konigart</a>
      </div>
    </div>
  </footer>
</body>
</html>
