<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gallery — Konig Art Hub</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Konig<span>Art</span> Hub</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="gallery.html" class="active">Gallery</a>
        <a href="about.html">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="container gallery">
      <h1>Gallery</h1>
      <p class="muted">A selection of recent works. Click any image for details (placeholders).</p>
      <div class="grid">
        <!-- Sample placeholders -->
        
        <figure class="thumb">
          <svg viewBox="0 0 300 200" class="thumb-img" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Artwork 1">
            <rect width="100%" height="100%" rx="10" fill="#0b0f14"/>
            <circle cx="60" cy="75" r="48" fill="#111827"/>
          </svg>
          <figcaption>Artwork 1 — 2025</figcaption>
        </figure>

        <figure class="thumb">
          <svg viewBox="0 0 300 200" class="thumb-img" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Artwork 2">
            <rect width="100%" height="100%" rx="10" fill="#0b0f14"/>
            <circle cx="70" cy="80" r="56" fill="#111827"/>
          </svg>
          <figcaption>Artwork 2 — 2025</figcaption>
        </figure>

        <figure class="thumb">
          <svg viewBox="0 0 300 200" class="thumb-img" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Artwork 3">
            <rect width="100%" height="100%" rx="10" fill="#0b0f14"/>
            <circle cx="80" cy="85" r="40" fill="#111827"/>
          </svg>
          <figcaption>Artwork 3 — 2025</figcaption>
        </figure>

        <figure class="thumb">
          <svg viewBox="0 0 300 200" class="thumb-img" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Artwork 4">
            <rect width="100%" height="100%" rx="10" fill="#0b0f14"/>
            <circle cx="90" cy="90" r="48" fill="#111827"/>
          </svg>
          <figcaption>Artwork 4 — 2025</figcaption>
        </figure>

        <figure class="thumb">
          <svg viewBox="0 0 300 200" class="thumb-img" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Artwork 5">
            <rect width="100%" height="100%" rx="10" fill="#0b0f14"/>
            <circle cx="100" cy="95" r="56" fill="#111827"/>
          </svg>
          <figcaption>Artwork 5 — 2025</figcaption>
        </figure>

        <figure class="thumb">
          <svg viewBox="0 0 300 200" class="thumb-img" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Artwork 6">
            <rect width="100%" height="100%" rx="10" fill="#0b0f14"/>
            <circle cx="110" cy="100" r="40" fill="#111827"/>
          </svg>
          <figcaption>Artwork 6 — 2025</figcaption>
        </figure>

        <figure class="thumb">
          <svg viewBox="0 0 300 200" class="thumb-img" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Artwork 7">
            <rect width="100%" height="100%" rx="10" fill="#0b0f14"/>
            <circle cx="120" cy="105" r="48" fill="#111827"/>
          </svg>
          <figcaption>Artwork 7 — 2025</figcaption>
        </figure>

        <figure class="thumb">
          <svg viewBox="0 0 300 200" class="thumb-img" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Artwork 8">
            <rect width="100%" height="100%" rx="10" fill="#0b0f14"/>
            <circle cx="130" cy="110" r="56" fill="#111827"/>
          </svg>
          <figcaption>Artwork 8 — 2025</figcaption>
        </figure>

        <figure class="thumb">
          <svg viewBox="0 0 300 200" class="thumb-img" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Artwork 9">
            <rect width="100%" height="100%" rx="10" fill="#0b0f14"/>
            <circle cx="140" cy="115" r="40" fill="#111827"/>
          </svg>
          <figcaption>Artwork 9 — 2025</figcaption>
        </figure>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© Konig Art Hub</div>
      <div class="socials">
        <a href="#">@konigart</a>
      </div>
    </div>
  </footer>
</body>
</html>
