<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Konig Art Hub</title>
  <link rel="stylesheet" href="assets/style.css">
  <meta name="description" content="Konig Art Hub — Modern art portfolio and shop.">
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Konig<span>Art</span> Hub</a>
      <nav class="main-nav">
        <a href="index.html" class="active">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="theme-toggle" aria-label="Toggle theme">🌙</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Konig Art Hub</h1>
          <p class="lead">A modern collection of works, curated experiments, and prints for art lovers.</p>
          <div class="hero-actions">
            <a class="btn" href="gallery.html">View Gallery</a>
            <a class="btn ghost" href="shop.html">Visit Shop</a>
          </div>
        </div>
        <div class="hero-image">
          <!-- SVG placeholder artwork -->
          <svg viewBox="0 0 400 300" class="art-placeholder" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Artwork placeholder">
            <rect width="100%" height="100%" rx="16" fill="#111"/>
            <circle cx="120" cy="140" r="70" fill="#1f2937"/>
            <rect x="200" y="60" width="140" height="180" rx="12" fill="#0f1724"/>
            <path d="M30 260 C130 140, 270 320, 380 180" stroke="#374151" stroke-width="6" fill="none" stroke-linecap="round"/>
          </svg>
        </div>
      </div>
    </section>

    <section class="features container">
      <div class="card">
        <h3>Featured Series</h3>
        <p>New mixed-media series exploring color and negative space.</p>
      </div>
      <div class="card">
        <h3>Prints Available</h3>
        <p>Limited edition prints — signed and numbered.</p>
      </div>
      <div class="card">
        <h3>Commissions</h3>
        <p>Open for select commissions. Contact for details.</p>
      </div>
    </section>

    <section class="signup container">
      <div class="signup-inner">
        <div>
          <h2>Stay in the loop</h2>
          <p>Get updates about new drops and shows (placeholder).</p>
        </div>
        <form onsubmit="event.preventDefault(); alert('Thanks! This is a placeholder.');">
          <input type="email" placeholder="you@example.com" aria-label="Email">
          <button class="btn">Subscribe</button>
        </form>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© Konig Art Hub</div>
      <div class="socials">
        <a href="#" aria-label="Instagram">@konigart</a>
        <a href="#" aria-label="TikTok">@konigart</a>
        <a href="#" aria-label="Twitter">@konigart</a>
      </div>
    </div>
  </footer>

  <script>
    // Theme toggle (keeps dark by default as requested)
    (function() {
      const btn = document.getElementById('theme-toggle');
      const root = document.documentElement;
      btn.addEventListener('click', () => {
        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark');
          document.body.classList.add('light');
          btn.textContent = '☀️';
        } else {
          document.body.classList.remove('light');
          document.body.classList.add('dark');
          btn.textContent = '🌙';
        }
      });
    })();
  </script>
</body>
</html>
