<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shop — Konig Art Hub</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Konig<span>Art</span> Hub</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="shop.html" class="active">Shop</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container shop">
    <h1>Shop</h1>
    <p class="muted">Placeholder shop — items below are samples. Replace with real images and prices.</p>
    <div class="grid shop-grid">
      <div class="product">
        <svg viewBox="0 0 300 200" class="product-img" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Print 1">
          <rect width="100%" height="100%" rx="8" fill="#071025"/>
        </svg>
        <h3>Print #1</h3>
        <p class="muted">Limited edition print — 12x16 in</p>
        <div class="price">$45</div>
        <button class="btn ghost" onclick="alert('Placeholder: integrate a shop or payments later')">Buy</button>
      </div>

      <div class="product">
        <svg viewBox="0 0 300 200" class="product-img" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Print 2">
          <rect width="100%" height="100%" rx="8" fill="#071025"/>
        </svg>
        <h3>Print #2</h3>
        <p class="muted">Signed print — 8x10 in</p>
        <div class="price">$30</div>
        <button class="btn ghost" onclick="alert('Placeholder: integrate a shop or payments later')">Buy</button>
      </div>

      <div class="product">
        <svg viewBox="0 0 300 200" class="product-img" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Print 3">
          <rect width="100%" height="100%" rx="8" fill="#071025"/>
        </svg>
        <h3>Commission</h3>
        <p class="muted">Commissioned work (price varies)</p>
        <div class="price">Contact</div>
        <a class="btn" href="contact.html">Inquire</a>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© Konig Art Hub</div>
      <div class="socials">
        <a href="#">@konigart</a>
      </div>
    </div>
  </footer>
</body>
</html>
