
/* Konig Art Hub - Minimal modern dark theme */
:root{
  --bg:#07080a;
  --panel:#0b0f14;
  --muted:#9aa4b2;
  --accent:#8b5cf6;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --container:1100px;
  --gap:20px;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}
body{background:var(--bg); color:#e6eef6; margin:0; -webkit-font-smoothing:antialiased;}
.container{max-width:var(--container); margin:0 auto; padding:40px 24px;}
.header-inner{display:flex; align-items:center; justify-content:space-between; gap:16px;}
.site-header{backdrop-filter: blur(6px); background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent); position:sticky; top:0; z-index:50; border-bottom:1px solid rgba(255,255,255,0.03);}
.logo{font-weight:700; text-decoration:none; color:inherit; font-size:20px;}
.logo span{color:var(--accent); margin-left:6px;}
.main-nav a{margin-left:18px; text-decoration:none; color:var(--muted); font-weight:600;}
.main-nav a.active{color:#fff;}
.btn{background:var(--accent); color:#fff; padding:10px 16px; border-radius:10px; text-decoration:none; display:inline-block; border:0; cursor:pointer;}
.btn.ghost{background:transparent; border:1px solid rgba(255,255,255,0.06); color:var(--muted);}
.hero{padding:80px 0 40px;}
.hero-inner{display:flex; gap:40px; align-items:center; flex-wrap:wrap;}
.hero-text{flex:1; min-width:260px;}
.hero h1{font-size:44px; margin:0 0 10px;}
.lead{color:var(--muted); font-size:18px; margin:0 0 20px;}
.hero-image{width:420px; max-width:48%; min-width:280px;}
.art-placeholder{width:100%; height:auto; border-radius:12px; display:block; box-shadow: 0 8px 30px rgba(0,0,0,0.6);}

.features{display:grid; grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); gap:20px; margin-top:30px;}
.card{background:var(--panel); padding:20px; border-radius:12px; box-shadow: 0 6px 22px rgba(0,0,0,0.5);}

.signup{margin-top:40px;}
.signup-inner{display:flex; align-items:center; justify-content:space-between; gap:20px; background:var(--panel); padding:20px; border-radius:12px;}
.signup form{display:flex; gap:8px;}
.signup input[type="email"]{padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:inherit;}

.site-footer{border-top:1px solid rgba(255,255,255,0.03); padding:20px 0; margin-top:40px;}
.footer-inner{display:flex; justify-content:space-between; align-items:center; gap:12px; color:var(--muted);}

.muted{color:var(--muted);}

/* Gallery */
.gallery .grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr)); gap:16px; margin-top:20px;}
.thumb{background:var(--panel); padding:12px; border-radius:10px; text-align:center;}
.thumb-img{width:100%; height:auto; border-radius:8px;}

/* About */
.about-grid{display:grid; grid-template-columns:1fr 320px; gap:24px; align-items:start;}
.photo{width:100%; height:auto; border-radius:12px;}

/* Contact */
.contact-form{display:grid; gap:12px; max-width:700px;}
.contact-form label{display:block; color:var(--muted); font-weight:600;}
.contact-form input, .contact-form textarea{background:transparent; border:1px solid rgba(255,255,255,0.04); padding:10px; border-radius:8px; color:inherit;}

/* Shop */
.shop-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr)); gap:20px;}
.product{background:var(--panel); padding:16px; border-radius:12px; text-align:center;}
.product-img{width:100%; height:auto; border-radius:8px;}
.price{font-weight:700; margin:10px 0;}

/* Responsiveness */
@media(max-width:880px){
  .header-inner{flex-direction:row;}
  .hero-inner{flex-direction:column-reverse;}
  .about-grid{grid-template-columns:1fr;}
}

/* Light theme tweaks when user toggles */
body.light{background:#f7f8fb; color:#0b1220;}
body.light .site-header{background:rgba(255,255,255,0.7); border-bottom:1px solid rgba(0,0,0,0.06);}
body.light .panel{background:#fff;}
